VITE_SUPABASE_URL="https://slwemioxqphyjyfelxpb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd2VtaW94cXBoeWp5ZmVseHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTI1OTIsImV4cCI6MjA2NDI4ODU5Mn0.6iJtkqmfxRYapYZmtAlAnguOc025ps0bjfOok5IXwoo"
VITE_SERVICE_ID=service_smoj0bh
VITE_TEMPLATE_ID=template_74cj3ed
VITE_PUBLIC_KEY=R-5tIyPa5cWDW646K